REACT_APP_PCPQ_INT_URL = "https://admin-decentralization.devlead.top"
REACT_APP_IDP_SSO_URL = "https://sso-dd.devlead.top"
REACT_APP_IDP_CLIENT_ID = "sso-csdl-pcpq"
REACT_APP_PCPQ_LOGOUT= "https://admin-decentralization.devlead.top/login-actions/logout"